# ---- 1. Base image ----
FROM python:3.11-slim

# ---- 2. Set working directory ----
WORKDIR /app

# ---- 3. Install system dependencies ----
# psycopg2 needs build tools & libpq
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ---- 4. Install Python dependencies ----
# Create a requirements.txt for backend packages
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---- 5. Copy your FastAPI code ----
COPY backend/ .

# ---- 6. Expose FastAPI port ----
EXPOSE 8000

# ---- 7. Healthcheck (optional) ----
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl --fail http://localhost:8000/ || exit 1

# ---- 8. Run FastAPI with uvicorn ----
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
